{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "xkk-reading-nest",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "secrets": {
    "required": ["MCP_PATH_TOKEN"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "xkk-reading-nest-db",
      "database_id": "08167015-14f2-49dd-9981-4cb88364e859",
      "migrations_dir": "./migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SOURCES_KV",
      "id": "901d1004a2774979af989be5ae5b76db"
    }
  ],
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html"],
      "fallthrough": true
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  }
}
